<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_Sales' inline='true' name='federated.1sxgdrn116nncf182yvpa1s13umt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Sales' name='textscan.18sklja1ywa9iu125fycf0ugsnia'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Superstore_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18sklja1ywa9iu125fycf0ugsnia' name='Superstore_Sales.csv' table='[Superstore_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Profit' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year' datatype='datetime' name='[Calculation_1617355234016108544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1617355234017964033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1617355234026569731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Superstore_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_Sales.csv_8D59013CD37D427284BF7E71047B24DD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales' name='federated.1sxgdrn116nncf182yvpa1s13umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxgdrn116nncf182yvpa1s13umt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Sales:qk]</rows>
        <cols>[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales' name='federated.1sxgdrn116nncf182yvpa1s13umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxgdrn116nncf182yvpa1s13umt'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1617355234026569731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617355234026569731]' derivation='Sum' name='[sum:Calculation_1617355234026569731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Calculation_1617355234026569731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]' />
              <wedge-size column='[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Calculation_1617355234026569731:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk] * ([federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Calculation_1617355234026569731:qk] + [federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Calculation_1617355234026569731:qk]))</rows>
        <cols>[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_Sales' name='federated.1sxgdrn116nncf182yvpa1s13umt' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxgdrn116nncf182yvpa1s13umt'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_1617355234016108544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1617355234016108544]' derivation='None' name='[none:Calculation_1617355234016108544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Sales:qk]</rows>
        <cols>[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Calculation_1617355234016108544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Superstore_Sales' name='federated.1sxgdrn116nncf182yvpa1s13umt' />
      </datasources>
      <datasource-dependencies datasource='federated.1sxgdrn116nncf182yvpa1s13umt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='24286' id='3' name='Donut Chart' w='72923' x='1231' y='74285'>
              </zone>
              <zone h='48571' id='10' name='Line Chart' w='72923' x='1231' y='1429'>
              </zone>
              <zone h='24285' id='12' name='Bar Chart' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='19286' id='8' name='Donut Chart' param='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]' type-v2='filter' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='15358' id='9' name='Donut Chart' pane-specification-id='1' param='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]' type-v2='color' w='24615' x='74154' y='20715'>
              </zone>
              <zone h='19286' id='11' name='Line Chart' param='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Category:nk]' type-v2='filter' w='24615' x='74154' y='36073'>
              </zone>
              <zone h='22679' id='13' name='Bar Chart' param='[federated.1sxgdrn116nncf182yvpa1s13umt].[none:Region:nk]' type-v2='filter' w='24615' x='74154' y='55359'>
              </zone>
              <zone h='11608' id='14' name='Bar Chart' pane-specification-id='0' param='[federated.1sxgdrn116nncf182yvpa1s13umt].[sum:Profit:qk]' type-v2='color' w='24615' x='74154' y='78038'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
